# pet-project

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  gateway-service.yml  notfication-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: Dockerfile  pom.xml
services/customer/src/main/java/com/petproject/ecommerce/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
services/customer/src/main/java/com/petproject/ecommerce/exception/: CustomerNotFoundException.java
services/customer/src/main/java/com/petproject/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/customer/src/main/resources/: application.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/petproject/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/petproject/discoveryservice/: DiscoveryServiceApplicationTests.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/petproject/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/petproject/gateway/security/: SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/petproject/gateway/: GatewayApplicationTests.java
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/com/petproject/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/petproject/ecommerce/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/petproject/ecommerce/kafka/: NotificationConsumer.java
services/notification/src/main/java/com/petproject/ecommerce/kafka/order/: Customer.java  OrderConfirmation.java  Product.java
services/notification/src/main/java/com/petproject/ecommerce/kafka/payment/: PaymentConfirmation.java  PaymentMethod.java
services/notification/src/main/java/com/petproject/ecommerce/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/petproject/ecommerce/: NotificationApplicationTests.java
services/notification/src/test/resources/: application.yml
services/order/: Dockerfile  pom.xml
services/order/src/main/java/com/petproject/ecommerce/: OrderApplication.java
services/order/src/main/java/com/petproject/ecommerce/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com/petproject/ecommerce/customer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/java/com/petproject/ecommerce/exception/: BusinessException.java
services/order/src/main/java/com/petproject/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order/src/main/java/com/petproject/ecommerce/kafka/: OrderConfirmation.java  OrderProducer.java
services/order/src/main/java/com/petproject/ecommerce/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
services/order/src/main/java/com/petproject/ecommerce/orderline/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepository.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
services/order/src/main/java/com/petproject/ecommerce/payment/: PaymentClient.java  PaymentRequest.java
services/order/src/main/java/com/petproject/ecommerce/product/: ProductClient.java  PurchaseRequest.java  PurchaseResponse.java
services/order/src/test/java/com/petproject/ecommerce/: OrderApplicationTests.java
services/order/src/test/resources/: application.yml
services/payment/: Dockerfile  pom.xml
services/payment/src/main/java/com/petproject/ecommerce/: PaymentApplication.java
services/payment/src/main/java/com/petproject/ecommerce/config/: KafkaPaymentTopicConfig.java
services/payment/src/main/java/com/petproject/ecommerce/notification/: NotificationProducer.java  PaymentNotificationRequest.java
services/payment/src/main/java/com/petproject/ecommerce/payment/: Customer.java  Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
services/payment/src/test/java/com/petproject/ecommerce/: PaymentApplicationTests.java
services/payment/src/test/resources/: application.yml
services/product/: Dockerfile  pom.xml
services/product/src/main/java/com/petproject/ecomnerce/: ProductApplication.java
services/product/src/main/java/com/petproject/ecomnerce/category/: Category.java
services/product/src/main/java/com/petproject/ecomnerce/exception/: ProductPurchaseException.java
services/product/src/main/java/com/petproject/ecomnerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/product/src/main/java/com/petproject/ecomnerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
services/product/src/test/java/com/petproject/ecomnerce/: ProductApplicationTests.java
services/product/src/test/resources/: application.yml
